SIMULATION_MONTHS=12
CENTER_OPENING_FREQUENCY_IN_MONTHS=2
CENTER_CAPACITY=100
NEW_TRAINEE_MIN=20
NEW_TRAINEE_MAX=30
NEW_TRAINEE_FREQUENCY_IN_MONTHS=1
CENTER_ADMITTANCE_MIN=0
CENTER_ADMITTANCE_MAX=20
CENTER_ADMITTANCE_FREQUENCY_IN_MONTHS=1
MONTH_DELAY_IN_SECONDS=1