simulation_months=90
#simulation_step_by_step -> 0 - false, 1 - true
simulation_step_by_step=0
#report_output -> 0 - fileOutput, else - consoleOutput
report_output=0
center_opening_frequency_in_months=3
new_trainee_min=20
new_trainee_max=40
new_trainee_frequency_in_months=1
center_admittance_min=1
center_admittance_max=1
center_admittance_frequency_in_months=1
centre_grace_min_trainees_in_training=25
month_delay_in_milliseconds=1000
client_hire_min=15
client_hire_max=30
client_requirement_expiry_months=12
centre_grace_period_tech_centre=1
centre_capacity_tech_centre=200
centre_grace_period_training_centre=1
centre_capacity_training_centre=100
centre_grace_period_bootcamp=3
centre_capacity_bootcamp=300
new_trainee_training_time_in_months=12
client_first_client_after_first_months=12